#app{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}
.page_home{
    width: 100%;
    height: 100%;
    margin:0px auto;
    text-align: center;
    
}
.mint-swipe{
    height: 100px !important;
}
ul{
}
image[lazy=loading] {
  width: 40px;
  height: 300px;
  margin: auto;
}
